{
  "domain": "p2000_nl",
  "name": "HA P2000",
  "codeowners": ["@dutch-erik"],
  "config_flow": true,
  "documentation": "https://github.com/dutch-erik/ha_p2000",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dutch-erik/ha_p2000/issues",
  "requirements": [],
  "version": "2.2.2"
}

